In [2]:
import numpy as np
import pandas as pd
housing_df = pd.read_csv('california_housing_train.csv')
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [3]:
housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [4]:
housing_median_age = housing_df[['housing_median_age']]
housing_median_age.value_counts().head()

housing_median_age
52.0                  1052
36.0                   715
35.0                   692
16.0                   635
17.0                   576
dtype: int64

In [5]:
housing_df['Age_0'] = np.arange(17000)
housing_df.head()
# help(np.sort)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,2
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4

In [6]:
housing_df['Age_by_10'] = (housing_df['housing_median_age'] //10) * 10
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,10.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1,10.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,2,10.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3,10.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4,20.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,16995,50.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,16996,30.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,16997,10.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,16998,10.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,16999,50.0

In [7]:
value_counts = housing_df['Age_by_10'].value_counts()
value_counts

30.0    4770
20.0    3985
10.0    3739
40.0    2223
50.0    1196
0.0     1087
Name: Age_by_10, dtype: int64

In [8]:
housing_drop_df = housing_df.drop('Age_0', axis = 1)
# housing_drop_df = housing_df.drop(0, axis=0)
housing_drop_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_by_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,10.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,10.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,10.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,10.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,20.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,50.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,30.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,10.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,10.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,50.0

In [9]:
housing_df
drop_result = housing_df.drop(['Age_0', 'Age_by_10'], axis=1, inplace=False)
drop_result.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [10]:
housing_drop_df = housing_df.drop([0, 1, 2], axis=0)
housing_drop_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3,10.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4,20.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0,5,20.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0,6,20.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0,7,40.0
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,16995,50.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,16996,30.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,16997,10.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,16998,10.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,16999,50.0

In [15]:
housing_df[['longitude', 'total_rooms']]

       longitude  total_rooms
0        -114.31       5612.0
1        -114.47       7650.0
2        -114.56        720.0
3        -114.57       1501.0
4        -114.57       1454.0
...          ...          ...
16995    -124.26       2217.0
16996    -124.27       2349.0
16997    -124.30       2677.0
16998    -124.30       2672.0
16999    -124.35       1820.0

[17000 rows x 2 columns]

In [36]:
housing_df.index[1:2]

RangeIndex(start=1, stop=2, step=1)

In [49]:
housing_df[housing_df['housing_median_age']==30].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
26,-115.37,32.82,30.0,1602.0,322.0,1130.0,335.0,3.5735,71100.0,26,30.0
50,-115.52,34.22,30.0,540.0,136.0,122.0,63.0,1.3333,42500.0,50,30.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0,101,30.0
343,-116.90,33.98,30.0,3915.0,672.0,1820.0,643.0,3.6339,98600.0,343,30.0
427,-116.96,34.83,30.0,1211.0,289.0,611.0,230.0,1.6667,44700.0,427,30.0

In [50]:
housing_df[(housing_df['housing_median_age'] > 30) & (housing_df['total_rooms'] < 100) & (housing_df['median_income'] > 10)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0,6030,50.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0,13055,40.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0,14501,40.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0,16309,50.0

In [64]:
housing_df.iloc[0:1, 1:3]

   latitude  housing_median_age
0     34.19                15.0

In [66]:
housing_df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,10.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1,10.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,2,10.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3,10.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4,20.0

In [74]:
housing_df.loc[:, 'longitude':'total_rooms']

       longitude  latitude  housing_median_age  total_rooms
0        -114.31     34.19                15.0       5612.0
1        -114.47     34.40                19.0       7650.0
2        -114.56     33.69                17.0        720.0
3        -114.57     33.64                14.0       1501.0
4        -114.57     33.57                20.0       1454.0
...          ...       ...                 ...          ...
16995    -124.26     40.58                52.0       2217.0
16996    -124.27     40.69                36.0       2349.0
16997    -124.30     41.84                17.0       2677.0
16998    -124.30     41.80                19.0       2672.0
16999    -124.35     40.54                52.0       1820.0

[17000 rows x 4 columns]

In [82]:
housing_df.loc[housing_df['housing_median_age'] ==30, ['housing_median_age', 'total_bedrooms']]

       housing_median_age  total_bedrooms
26                   30.0           322.0
50                   30.0           136.0
101                  30.0           177.0
343                  30.0           672.0
427                  30.0           289.0
...                   ...             ...
16786                30.0           930.0
16803                30.0           331.0
16926                30.0           393.0
16974                30.0           366.0
16985                30.0           634.0

[384 rows x 2 columns]

In [91]:
housing_df.sort_values(by = 'housing_median_age', ascending = False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,16999,50.0
14561,-122.16,38.05,52.0,1888.0,457.0,830.0,408.0,3.1373,185100.0,14561,50.0
6551,-118.28,34.18,52.0,2602.0,418.0,1137.0,419.0,5.3185,358000.0,6551,50.0
4420,-118.03,33.99,52.0,2792.0,461.0,1177.0,439.0,3.4312,243800.0,4420,50.0
14579,-122.16,37.74,52.0,771.0,147.0,355.0,144.0,4.1458,143400.0,14579,50.0
...,...,...,...,...,...,...,...,...,...,...,...
1880,-117.28,34.06,2.0,1658.0,290.0,868.0,304.0,5.1365,136700.0,1880,0.0
4274,-118.01,34.55,2.0,2701.0,530.0,1368.0,430.0,4.0710,137400.0,4274,0.0
2771,-117.70,33.51,2.0,5261.0,763.0,1460.0,599.0,6.8279,279000.0,2771,0.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,10993,0.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,13708,0.0

In [116]:
housing_df.loc[0:100, ['Age_by_10', 'total_rooms']].sort_values(by=['Age_by_10', 'total_rooms'], ascending = True)

     Age_by_10  total_rooms
95         0.0        805.0
100        0.0       2183.0
98         0.0       2494.0
75         0.0       2652.0
58         0.0       2804.0
..         ...          ...
7         40.0        812.0
12        40.0       1291.0
9         40.0       1497.0
67        40.0       2429.0
82        40.0       2511.0

[101 rows x 2 columns]

In [117]:
housing_df.loc[housing_df['housing_median_age'] == 30, ['housing_median_age', 'total_rooms']].mean()

housing_median_age      30.000000
total_rooms           2346.848958
dtype: float64

In [137]:
housing_df.groupby('housing_median_age').mean()

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_0,Age_by_10
housing_median_age,,,,,,,,,,
1.0,-121.465000,37.940000,2158.000000,335.500000,637.000000,190.000000,4.756800,190250.000000,12350.500000,0.0
2.0,-119.035306,35.410816,5237.102041,871.448980,2005.224490,707.122449,5.074237,229438.836735,6510.734694,0.0
3.0,-118.798478,35.164783,6920.326087,1190.826087,2934.673913,1030.413043,5.572013,239450.043478,6016.847826,0.0
4.0,-118.805093,34.987764,6065.614907,1068.192547,2739.956522,964.291925,5.196055,230054.105590,5942.503106,0.0
5.0,-118.789497,35.095327,4926.261307,910.924623,2456.979899,826.768844,4.732460,211035.708543,6111.618090,0.0
6.0,-118.915969,35.183798,4365.062016,821.550388,2111.263566,746.744186,4.463901,206768.240310,6547.891473,0.0
7.0,-119.165497,35.627616,5672.907285,1047.350993,2705.483444,944.112583,4.368441,188445.059603,7054.602649,0.0
8.0,-119.375056,35.785899,4076.786517,779.252809,2055.483146,710.410112,4.412988,190805.073034,7600.634831,0.0
9.0,-119.324186,35.654942,3813.465116,727.401163,1866.093023,656.633721,4.357513,190306.994186,7495.029070,0.0
10.0,-119.350841,35.881681,3518.482301,681.508850,1721.305310,608.703540,4.126004,178416.393805,7734.079646,10.0
11.0,-119.517837,35.930288,3971.105769,768.932692,2044.067308,693.552885,4.029663,182480.312500,7970.817308,10.0
12.0,-119.405000,35.806458,4216.661458,838.843750,2145.515625,774.786458,4.003208,181590.640625,7648.078125,10.0
13.0,-119.406586,35.814819,3692.506024,719.670683,1807.510040,651.341365,4.145092,188065.473896,7800.212851,10.0
14.0,-119.510605,35.905159,3720.348703,719.187320,1884.657061,650.982709,4.148454,191181.288184,7978.746398,10.0
15.0,-119.471490,35.878341,3283.317308,645.492788,1634.283654,583.331731,4.003953,181031.024038,7878.516827,10.0
16.0,-119.530094,35.685748,3047.636220,593.274016,1517.634646,547.962205,4.288458,200354.507087,7955.664567,10.0
17.0,-119.597656,35.907882,3133.967014,634.760417,1601.041667,578.085069,3.929201,191772.244792,8259.940972,10.0
18.0,-119.640209,35.938054,3098.443515,624.525105,1606.784519,573.248954,3.954591,192074.715481,8479.805439,10.0
19.0,-119.541820,35.842597,3005.140777,621.519417,1611.822816,574.444175,3.833244,196017.752427,8246.135922,10.0
20.0,-119.862350,36.136449,2852.334204,601.778068,1521.451697,552.516971,3.749984,192681.751958,9112.493473,20.0
21.0,-119.560134,35.751635,3134.273458,645.608579,1642.941019,595.477212,3.870417,200918.536193,8380.675603,20.0
22.0,-119.598266,35.772879,3316.916409,683.736842,1764.043344,624.907121,3.941335,213129.173375,8471.869969,20.0
23.0,-119.590890,35.718115,2918.803665,584.424084,1575.429319,545.023560,3.963371,204621.787958,8452.112565,20.0
24.0,-119.344910,35.391054,2894.146530,604.647815,1616.424165,566.347044,3.921026,207293.365039,7856.298201,20.0
25.0,-119.426898,35.470108,2797.260304,581.260304,1560.331887,547.249458,4.135890,223097.223427,8132.227766,20.0
26.0,-119.477654,35.507038,2612.409543,523.944334,1455.495030,493.725646,4.071895,206773.793241,8171.441352,20.0
27.0,-119.708363,35.707128,2577.405542,539.969773,1394.516373,500.287154,3.859375,206728.259446,8827.921914,20.0
28.0,-119.568050,35.571075,2538.380000,540.707500,1449.887500,507.377500,3.813176,210049.812500,8515.437500,20.0
29.0,-119.360348,35.427968,2484.064171,528.454545,1449.810160,493.157754,3.633556,195185.863636,8076.679144,20.0
30.0,-119.499922,35.476120,2346.848958,511.291667,1426.296875,481.226562,3.580732,201559.145833,8386.666667,30.0
31.0,-119.412865,35.370990,2345.164062,507.812500,1396.539062,481.695312,3.619995,208319.851562,8208.791667,30.0
32.0,-119.465917,35.472664,2355.899563,489.515284,1387.150655,461.858079,3.800399,207131.500000,8367.133188,30.0
33.0,-119.394211,35.402378,2205.391813,453.594542,1289.760234,430.818713,3.862161,203922.269006,8088.824561,30.0
34.0,-119.195714,35.174603,2132.629630,434.989418,1230.865961,414.296296,3.959488,213061.615520,7804.111111,30.0
35.0,-119.233786,35.163627,1969.802023,404.176301,1197.741329,387.942197,3.909391,205624.462428,7970.851156,30.0
36.0,-119.232434,35.127972,1845.716084,377.085315,1088.579021,363.012587,3.973530,208262.422378,7935.148252,30.0
37.0,-119.464371,35.335378,1819.633867,387.194508,1088.128146,369.331808,3.684131,209008.299771,8414.624714,30.0
38.0,-119.334245,35.325472,1848.987421,402.591195,1112.138365,379.716981,3.463225,195272.371069,8198.770440,30.0
39.0,-119.621556,35.513146,1886.930464,413.145695,1143.986755,392.248344,3.395865,206718.913907,8997.880795,30.0
40.0,-119.576386,35.466265,1823.562249,408.236948,1113.160643,386.775100,3.432734,205783.594378,8882.184739,40.0
41.0,-119.390086,35.316983,1653.521552,375.896552,1051.616379,354.418103,3.149125,197328.935345,8637.560345,40.0
42.0,-119.480292,35.361169,1750.376623,396.230519,1132.753247,378.305195,3.447088,199635.110390,8749.779221,40.0
43.0,-119.689301,35.582587,1683.895105,382.811189,1038.062937,363.178322,3.238897,194365.779720,9139.853147,40.0
44.0,-119.460034,35.276351,1785.672297,382.351351,1024.442568,360.233108,3.507043,214909.506757,8769.729730,40.0
45.0,-119.668596,35.468979,1790.889362,376.055319,1007.548936,360.791489,3.739467,223464.744681,9317.442553,40.0
46.0,-119.877755,35.732194,1737.520408,389.678571,1049.244898,373.387755,3.357832,198036.260204,9639.479592,40.0
47.0,-119.985029,35.843943,1780.457143,388.200000,1032.531429,365.440000,3.278638,190064.611429,9974.822857,40.0
48.0,-119.837556,35.730222,1777.496296,379.400000,963.288889,356.355556,3.526261,224665.251852,9750.096296,40.0
49.0,-120.374324,36.097748,1928.369369,403.855856,1002.558559,384.531532,3.547657,220667.612613,10867.576577,40.0
50.0,-120.077143,35.900893,1758.937500,394.687500,986.705357,367.544643,3.472372,222513.482143,10087.241071,50.0
51.0,-120.593750,36.325938,1871.562500,389.656250,950.218750,369.781250,3.670503,244850.125000,11279.375000,50.0
52.0,-120.917253,36.634230,1868.242395,404.811787,934.461977,379.792776,3.943037,277368.200570,12040.329848,50.0

In [153]:
housing_df.groupby(['housing_median_age']).housing_median_age.mean().head()

housing_median_age
1.0    1.0
2.0    2.0
3.0    3.0
4.0    4.0
5.0    5.0
Name: housing_median_age, dtype: float64

In [164]:
housing_df.groupby(['housing_median_age'])['total_rooms', 'total_bedrooms'].mean().head()

C:\Users\teley\AppData\Local\Temp/ipykernel_7960/2011704687.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  housing_df.groupby(['housing_median_age'])['total_rooms', 'total_bedrooms'].mean().head()

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087
4.0                 6065.614907     1068.192547
5.0                 4926.261307      910.924623

In [161]:
housing_df.groupby('housing_median_age')['total_rooms', 'total_bedrooms'].agg(['mean', 'var', 'max', 'min', 'sum']).head()

C:\Users\teley\AppData\Local\Temp/ipykernel_7960/671857773.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  housing_df.groupby('housing_median_age')['total_rooms', 'total_bedrooms'].agg(['mean', 'var', 'max', 'min', 'sum']).head()

                    total_rooms                                           \
                           mean           var      max     min       sum
housing_median_age
1.0                 2158.000000  1.843200e+04   2254.0  2062.0    4316.0
2.0                 5237.102041  2.639489e+07  21897.0    96.0  256618.0
3.0                 6920.326087  2.949001e+07  21060.0   475.0  318335.0
4.0                 6065.614907  3.588887e+07  37937.0     2.0  976564.0
5.0                 4926.261307  1.882155e+07  25187.0   111.0  980326.0

                   total_bedrooms
                             mean            var     max    min       sum
housing_median_age
1.0                    335.500000     112.500000   343.0  328.0     671.0
2.0                    871.448980  650869.585884  3513.0   18.0   42701.0
3.0                   1190.826087  811522.724638  3559.0  115.0   54778.0
4.0                   1068.192547  907700.681444  5471.0    2.0  171979.0
5.0                    910.924623  576168.453886  4386.0   21.0  181274.0

In [178]:
# housing_df.info()

housing_df['Age_na'] = np.nan
housing_df.isna().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
Age_0                     0
Age_by_10                 0
Age_na                17000
dtype: int64

In [204]:
housing_df['Age_na'] = housing_df['Age_na'].fillna(housing_df['housing_median_age'].mean())
df_des = housing_df.describe()
df_des
# housing_df.describe().iloc[1,2]
(df_des.loc['mean','housing_median_age'] - df_des.loc['mean', 'Age_na']).astype('float16')

-0.0